Src/smartFunds.Presentation/wwwroot/frontend/src/views/components/reset-pass/reset-pass.pug
section.login
    .login__Wrapper
        .container-fluid
            h1.section-title Reset Mật Khẩu
            form(action="/signIn.html")
                .row.center-xs
                    .col-sm-6
                        .form-group
                            label Mật Khẩu mới
                            input(type='password').form-control
                            i.fas.fa-eye.resetPass__showPassword
                        .error-messeage Lỗi
                        .form-group
                            label Xin nhập lại mật khẩu mới
                            input(type='password').form-control
                            i.fas.fa-eye.resetPass__showPassword
                        .error-messeage Lỗi
                        .tn-part.btns-wrapper-center
                            button.btn.btn-action(type="submit") Xác Nhận
                            span.error-messeage Lỗi
                        a(href="") Quay trở lại trang Đăng Nhập ?

Src/smartFunds.Presentation/wwwroot/frontend/dist/reset-pass.html
<head><link href="app.bundle.css" rel="stylesheet"></head><section class="adminResetPass"><section class="login"><div class="login__Wrapper"><div class="container-fluid"><h1 class="section-title">Reset Mật Khẩu</h1><form action="/signIn.html"><div class="row center-xs"><div class="col-sm-6"><div class="form-group"><label>Mật Khẩu mới</label><input class="form-control" type="password"><i class="fas fa-eye resetPass__showPassword"></i></div><div class="error-messeage">Lỗi</div><div class="form-group"><label>Xin nhập lại mật khẩu mới</label><input class="form-control" type="password"><i class="fas fa-eye resetPass__showPassword"></i></div><div class="error-messeage">Lỗi</div><div class="tn-part btns-wrapper-center"><button class="btn btn-action" type="submit">Xác Nhận</button><span class="error-messeage">Lỗi</span></div><a href="">Quay trở lại trang Đăng Nhập ?</a></div></div></form></div></div></section></section><script type="text/javascript" src="assets/js/app.bundle.js"></script>
