Src/smartFunds.Presentation/wwwroot/frontend/src/views/components/signin/signin.pug
section.login
    .login__Wrapper
        .container-fluid
            h1.section-title Đăng nhập
            form(action="")
                .row.center-xs
                    .col-sm-6
                        .form-group
                            label Tên
                            input#login__user-name.form-control(name="login__user-name")
                        .error-messeage Lỗi
                        .form-group#login__password
                            label Password
                            input(type='password').form-control(name="login__password")
                            i.fas.fa-eye.login__ShowPassword
                        .error-messeage Lỗi
                        .tn-part.btns-wrapper-center
                            button.btn.btn-action(type="submit") Đăng nhập
                            span.error-messeage Lỗi
                        a(href="") Quên mật khẩu?

Src/smartFunds.Presentation/wwwroot/frontend/dist/signIn.html
<head><link href="app.bundle.css" rel="stylesheet"></head><section class="adminSignin"><section class="login"><div class="login__Wrapper"><div class="container-fluid"><h1 class="section-title">Đăng nhập</h1><form action=""><div class="row center-xs"><div class="col-sm-6"><div class="form-group"><label>Tên</label><input class="form-control" id="login__user-name" name="login__user-name"></div><div class="error-messeage">Lỗi</div><div class="form-group" id="login__password"><label>Password</label><input class="form-control" type="password" name="login__password"><i class="fas fa-eye login__ShowPassword"></i></div><div class="error-messeage">Lỗi</div><div class="tn-part btns-wrapper-center"><button class="btn btn-action" type="submit">Đăng nhập</button><span class="error-messeage">Lỗi</span></div><a href="">Quên mật khẩu?</a></div></div></form></div></div></section></section><script type="text/javascript" src="assets/js/app.bundle.js"></script>
